<!DOCTYPE html>
<html>
<head>
	<!-- Name: Nur Sefferyna Binti Sefie@Seffe
		 Date: 20 Jun 2021 -->
	<meta charset="utf-8">
	<title>Self-Grading Quiz</title>
	<link href="style.css" rel="stylesheet" >
	<script src="quiz.js"></script>
</head>
<body>
	<form action="" method="post" name="quizForm" onsubmit="return validateForm">
	<h1>CSS QUIZ</h1>
	<p id="demo"></p>

	<script>
		const d = new Date();
		document.getElementById("demo").innerHTML = d;
	</script>

	<div>
		<h3>1. What does CSS stand for?</h3>
		<input type="radio" name="q1" >Creative Style Sheets<br>
		<input type="radio" name="q1" >Colorful Style Sheets<br>
		<input type="radio" name="q1" id="correct1" >Cascading Style Sheets<br>
	</div>
	<div>
		<h3>2. Which HTML attribute is used to define inline styles?</h3>
		<input type="radio" name="q2" >class<br>
		<input type="radio" name="q2" id="correct2" >style<br>
		<input type="radio" name="q2" >font<br>
	</div>
	<div>
	<h3>3. Which property is used to change the background color?</h3>
		<input type="radio" name="q3" >color<br>
		<input type="radio" name="q3" id="correct3" >background-color<br>
		<input type="radio" name="q3" >background-colour<br>
	</div>
	<div>
	<h3>4. Which CSS property is used to change the text color of an element?</h3>
		<input type="radio" name="q4" >color<br>
		<input type="radio" name="q4" id="correct4" >text-color<br>
		<input type="radio" name="q4" >font-colour<br>
	</div>
	<div>
	<h3>5. Which CSS property controls the text size?</h3>
		<input type="radio" name="q5" id="correct5" >font-size<br>
		<input type="radio" name="q5" >text-size<br>
		<input type="radio" name="q5" >text-style<br>
	</div>
	<div>
	<h3>6. How do you make the text bold?</h3>
		<input type="radio" name="q6" >style:bold;<br>
		<input type="radio" name="q6" >font:bold;<br>
		<input type="radio" name="q6" id="correct6" >weight:bold;<br>
	</div>
	<div>
	<h3>7. How do you group selectors?</h3>
		<input type="radio" name="q7" id="correct7" >Separate each selector with a comma<br>
		<input type="radio" name="q7" >Separate each selector with a space<br>
		<input type="radio" name="q7" >Separate each selector with a dash<br>
	</div>
	<div>
	<h3>8. How do select an element with id 'demo'?</h3>
		<input type="radio" name="q8" >demo<br>
		<input type="radio" name="q8" >*demo<br>
		<input type="radio" name="q8" id="correct8" >#demo<br>
	</div>
	<div>
	<h3>9. What is the default value of the position property?</h3>
		<input type="radio" name="q9" >auto<br>
		<input type="radio" name="q9" id="correct9" >static<br>
		<input type="radio" name="q9" >fixed<br>
	</div>
	<div>
	<h3>10. When using the padding property, are you allowed to use negative values?</h3>
		<input type="radio" name="q10" id="correct10" >No<br>
		<input type="radio" name="q10" >Yes<br>
	</div><br>
		Your name:<input type="text" name="name" >
	<br><br>
	<input type="button" name="" value="Grade Quiz" id="button" onclick="result()">
	<input type="button" name="" value="Reset" id="button">
	
	</form>
</body>
</html>